[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "06acb701760ce3f6b68f77441b33107471533c5aa526660be90db67d14e7d427",
						["URL"] = "https://dl.dropboxusercontent.com/s/n1ube34k5g6qum3/Cartoon-Don_t-Be-A-Stranger-_feat.-Jason-Diaz_-_NCS-Release_-_2_.ogg?dl=0",
						["AimPartName"] = "",
						["Volume"] = 1,
						["IgnoreZ"] = false,
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 80,
						["Angles"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Bone"] = "head",
						["StopOnHide"] = true,
						["MinimumRadius"] = 450,
						["Position"] = Vector(0, 0, 0),
						["OuterAngle"] = 360,
						["PauseOnHide"] = false,
						["Hide"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["NoTextureFiltering"] = false,
						["Loop"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["BlendMode"] = "",
						["Pitch"] = 1,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "say",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "music@@1000",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find",
				["UniqueID"] = "c5985b6883f4dfb7fa73e341f4b5dfaaf4688c2b4e558ba53ce59de28f83a703",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "f5d7a5e26bc55f9c2ba6523304ad00878d78833003b981db77121cd8c0245192",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "eebffe2eb05ab75306dbc221a4db4ed83a3d5a8fc6ff1278d38c16fe32a23562",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://www.dropbox.com/s/8cjhk4gzz6i83sx/Rex.zip?dl=0",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "9610022f7a27eec86f61022651895fc8cbc255db2614bb0878ab9adb83c61b94",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "event",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "af9764a9d7ebbfbfec2d3d4d21584a7301c2d0399d65ae6d1e285cfc5d8c3f1e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 4",
						["Angles"] = Angle(10.037714004517, -112.82871246338, -91.576629638672),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-5.7882080078125, -3.072509765625, -0.45855712890625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.15000000596046,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_lab/servers.mdl",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "3d268a619f45fa28d3f0bb933eab78535375d79697f373a453d1cb01142e1939",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "spine 4",
								["Angles"] = Angle(1957311.625, -92.870452880859, -98.669929504395),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(7.2777709960938, -9.7456665039063, 5.183349609375),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.0099999997764826,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_spytech/satellite_dish001.mdl",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "accc1ce158c8359d35d18bced94338f8a7be21d67bac3cd82569769b42e255f0",
						["Axis"] = "x",
						["Input"] = "time",
						["TargetPartUID"] = "3d268a619f45fa28d3f0bb933eab78535375d79697f373a453d1cb01142e1939",
						["InputMultiplier"] = 1,
						["RootOwner"] = false,
						["TargetEntityUID"] = "",
						["ZeroEyePitch"] = false,
						["ClassName"] = "proxy",
						["ResetVelocitiesOnHide"] = true,
						["VelocityRoughness"] = 10,
						["Max"] = 100,
						["Pow"] = 1,
						["EditorExpand"] = true,
						["AffectChildren"] = false,
						["Min"] = 1,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Angles",
						["Offset"] = 0,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "abs",
						["Expression"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "daff1ced8773bff4e39c02c9e4eb772d2cef33c91bdd7d0b1d536bf760287c1c",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "6393d256d860decf6b686c8571e587a1a4e4f1bad9dd8a3fa767f4699d8cbd67",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Dish",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1090d77671b45324647adda86011b91662108d27137b6bed9b880e2359b64da6",
						["URL"] = "https://cdn.discordapp.com/attachments/1043993300895543416/1044008455599558716/bandicam-2022-11-16-19-28-35-404_p8a6iXlg.mp3",
						["AimPartName"] = "",
						["Volume"] = 1,
						["IgnoreZ"] = false,
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 1,
						["Angles"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Bone"] = "head",
						["StopOnHide"] = true,
						["MinimumRadius"] = 600,
						["Position"] = Vector(0, 0, 0),
						["OuterAngle"] = 360,
						["PauseOnHide"] = false,
						["Hide"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["NoTextureFiltering"] = false,
						["Loop"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["BlendMode"] = "",
						["Pitch"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["PointCUID"] = "",
						["TargetEntityUID"] = "",
						["PointDUID"] = "",
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["AimPartName"] = "",
						["PositionOffset"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["PointAUID"] = "3d268a619f45fa28d3f0bb933eab78535375d79697f373a453d1cb01142e1939",
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["PointBUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["UseParticleTracer"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["ClassName"] = "effect",
						["UniqueID"] = "900a35955ce46faa09c387482270e8e88f728b0b8b13da2b2274bcd3bffcc6bf",
						["Rate"] = 0.88999998569489,
						["Loop"] = true,
						["Effect"] = "bot_radio_waves",
						["EyeAngles"] = false,
						["Follow"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Collisions"] = true,
														["DrawOrder"] = 0,
														["UniqueID"] = "1770936418",
														["MaxSpeed"] = 10000,
														["TargetEntityUID"] = "",
														["MaxSpeedDamp"] = 1000,
														["Gravity"] = true,
														["SecondsToArrive"] = 0.1,
														["MaxAngular"] = 3600,
														["Follow"] = true,
														["SelfCollision"] = false,
														["Hide"] = false,
														["Name"] = "",
														["ConstrainSphere"] = 0,
														["Mass"] = 100,
														["EditorExpand"] = true,
														["Box"] = true,
														["Radius"] = 1,
														["IsDisturbing"] = false,
														["MaxAngularDamp"] = 1000,
														["DampFactor"] = 1,
														["ClassName"] = "physics",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "5f8b0202b7179880fac917dc3718c58c7bec7f6a8e7ee0aeea233a05cdb3ae7c",
														["Axis"] = "y",
														["Input"] = "time",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 1,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = -1000,
														["Pow"] = 1,
														["EditorExpand"] = true,
														["AffectChildren"] = false,
														["Min"] = 1,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Angles",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "abs",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "3034685213",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "models/shadertest/shield;models/props_halloween/halloween_blk;models/shadertest/shield",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "debug/env_cubemap_model",
												["Invert"] = true,
												["ForceObjUrl"] = false,
												["Bone"] = "physgun_beam_endpos",
												["Angles"] = Angle(-0.89713680744171, -18687806, 178.18507385254),
												["AngleOffset"] = Angle(0, 299111.53125, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(13.706817626953, 52.777282714844, 78.201324462891),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0.079999998211861,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "https://www.dropbox.com/s/td047sgixgozt6x/Dave%27s%20UFO.zip?dl=0",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Collisions"] = true,
														["DrawOrder"] = 0,
														["UniqueID"] = "2678409834",
														["MaxSpeed"] = 10000,
														["TargetEntityUID"] = "",
														["MaxSpeedDamp"] = 1000,
														["Gravity"] = true,
														["SecondsToArrive"] = 0.1,
														["MaxAngular"] = 3600,
														["Follow"] = true,
														["SelfCollision"] = false,
														["Hide"] = false,
														["Name"] = "",
														["ConstrainSphere"] = 0,
														["Mass"] = 100,
														["EditorExpand"] = true,
														["Box"] = true,
														["Radius"] = 1,
														["IsDisturbing"] = false,
														["MaxAngularDamp"] = 1000,
														["DampFactor"] = 1,
														["ClassName"] = "physics",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "b0d8401d9d341eca3af2b79e343735ccd7023e9fd50b7953293ce027be6c4df8",
														["Axis"] = "y",
														["Input"] = "time",
														["TargetPartUID"] = "3277648690",
														["InputMultiplier"] = 1,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = -1000,
														["Pow"] = 1,
														["EditorExpand"] = true,
														["AffectChildren"] = false,
														["Min"] = 1,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Angles",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "abs",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "3277648690",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "models/shadertest/shield;models/props_halloween/halloween_blk;models/shadertest/shield",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "debug/env_cubemap_model",
												["Invert"] = true,
												["ForceObjUrl"] = false,
												["Bone"] = "physgun_beam_endpos",
												["Angles"] = Angle(1.899677157402, -18687806, 177.97416687012),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(66.699096679688, -21.688323974609, 92.115432739258),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0.079999998211861,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "https://www.dropbox.com/s/td047sgixgozt6x/Dave%27s%20UFO.zip?dl=0",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Collisions"] = true,
														["DrawOrder"] = 0,
														["UniqueID"] = "1208555701",
														["MaxSpeed"] = 10000,
														["TargetEntityUID"] = "",
														["MaxSpeedDamp"] = 1000,
														["Gravity"] = true,
														["SecondsToArrive"] = 0.1,
														["MaxAngular"] = 3600,
														["Follow"] = true,
														["SelfCollision"] = false,
														["Hide"] = false,
														["Name"] = "",
														["ConstrainSphere"] = 0,
														["Mass"] = 100,
														["EditorExpand"] = true,
														["Box"] = true,
														["Radius"] = 1,
														["IsDisturbing"] = false,
														["MaxAngularDamp"] = 1000,
														["DampFactor"] = 1,
														["ClassName"] = "physics",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "2061237437",
														["Axis"] = "y",
														["Input"] = "time",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 1,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = -1000,
														["Pow"] = 1,
														["EditorExpand"] = true,
														["AffectChildren"] = false,
														["Min"] = 1,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Angles",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "abs",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "3559014203",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "models/shadertest/shield;models/props_halloween/halloween_blk;models/shadertest/shield",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = true,
												["ForceObjUrl"] = false,
												["Bone"] = "physgun_beam_endpos",
												["Angles"] = Angle(-3.4682967662811, -18687806, -178.33404541016),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(-53.422096252441, -53.414398193359, 60.111152648926),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0.079999998211861,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "https://www.dropbox.com/s/td047sgixgozt6x/Dave%27s%20UFO.zip?dl=0",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "1316296065",
												["Axis"] = "y",
												["Input"] = "time",
												["TargetPartUID"] = "",
												["InputMultiplier"] = 1,
												["RootOwner"] = false,
												["TargetEntityUID"] = "",
												["ZeroEyePitch"] = false,
												["ClassName"] = "proxy",
												["ResetVelocitiesOnHide"] = true,
												["VelocityRoughness"] = 10,
												["Max"] = 345,
												["Pow"] = 1,
												["EditorExpand"] = true,
												["AffectChildren"] = false,
												["Min"] = 1,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["Offset"] = 0,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "abs",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "5c58ccee3cc2f62714a0450b1199725488e522b85c58c4abe18db22e9e10d1e9",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 0,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Angles"] = Angle(4.3918724060059, 6422184.5, 2.8847091197968),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Color"] = Vector(1, 1, 1),
										["Position"] = Vector(-0.4993896484375, -0.1536865234375, 0.18475341796875),
										["ClassName"] = "model2",
										["Brightness"] = 1,
										["Hide"] = false,
										["NoCulling"] = false,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["ModelModifiers"] = "",
										["Translucent"] = false,
										["BlendMode"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/pac/default.mdl",
									},
								},
							},
							["self"] = {
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "486879749",
								["MaxSpeed"] = 10000,
								["TargetEntityUID"] = "",
								["MaxSpeedDamp"] = 1000,
								["Gravity"] = true,
								["SecondsToArrive"] = 4,
								["MaxAngular"] = 3600,
								["Follow"] = true,
								["SelfCollision"] = false,
								["Hide"] = false,
								["Name"] = "",
								["ConstrainSphere"] = 0,
								["Mass"] = 100,
								["EditorExpand"] = true,
								["Box"] = true,
								["Radius"] = 1,
								["IsDisturbing"] = false,
								["MaxAngularDamp"] = 1000,
								["DampFactor"] = 1,
								["ClassName"] = "physics",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2210652192",
								["Axis"] = "y",
								["Input"] = "time",
								["TargetPartUID"] = "2251458220",
								["InputMultiplier"] = 1,
								["RootOwner"] = false,
								["TargetEntityUID"] = "",
								["ZeroEyePitch"] = false,
								["ClassName"] = "proxy",
								["ResetVelocitiesOnHide"] = true,
								["VelocityRoughness"] = 10,
								["Max"] = 500,
								["Pow"] = 1,
								["EditorExpand"] = true,
								["AffectChildren"] = false,
								["Min"] = 1,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Angles",
								["Offset"] = 0,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "abc",
								["Expression"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "24e8b6136624767503af46820ccdcc5e0bde9e6914f181bb152e5d8db7a55d14",
								["URL"] = "https://cdn.discordapp.com/attachments/1043993300895543416/1044007144258814012/bandicam-2022-11-16-19-28-35-404-ij8a7hbe_EwbGsD2k.mp3",
								["AimPartName"] = "",
								["Volume"] = 1,
								["IgnoreZ"] = false,
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "",
								["OuterVolume"] = 2,
								["Angles"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Bone"] = "head",
								["StopOnHide"] = true,
								["MinimumRadius"] = 450,
								["Position"] = Vector(0, 0, 0),
								["OuterAngle"] = 360,
								["PauseOnHide"] = false,
								["Hide"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["NoTextureFiltering"] = false,
								["Loop"] = true,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["BlendMode"] = "",
								["Pitch"] = 1,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2251458220",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "Strike",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "physgun_beam_endpos",
						["Angles"] = Angle(-3.2036159038544, -161.28082275391, 0.23723152279854),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-58.50146484375, -17.23046875, -9.59765625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "Invasion@@25",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "33177403",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3de33eda7a5e57588079ee92872904a255364fbb84e92c2bf68fbf36516c41c4",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "UFOS",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "2207551229",
										["Axis"] = "y",
										["Input"] = "time",
										["TargetPartUID"] = "1899979819",
										["InputMultiplier"] = 1,
										["RootOwner"] = false,
										["TargetEntityUID"] = "",
										["ZeroEyePitch"] = false,
										["ClassName"] = "proxy",
										["ResetVelocitiesOnHide"] = true,
										["VelocityRoughness"] = 10,
										["Max"] = 450,
										["Pow"] = 1,
										["EditorExpand"] = true,
										["AffectChildren"] = false,
										["Min"] = 1,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Offset"] = 0,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "1899979819",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 8,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 0.99,
								["Material"] = "https://cdn.discordapp.com/attachments/1044619750870880326/1044620047584342058/1A3EA71E_c.png",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "pos_eyeang",
								["Angles"] = Angle(360, 8375860, 360),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(1.3056030273438, -1.7859191894531, -17.957000732422),
								["ClassName"] = "model2",
								["Brightness"] = 11.4,
								["Hide"] = false,
								["NoCulling"] = true,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 12.875,
								["ModelModifiers"] = "",
								["Translucent"] = true,
								["BlendMode"] = "src_alpha;one_minus_src_alpha;one;one_minus_src_alpha",
								["EyeTargetUID"] = "",
								["Model"] = "https://www.dropbox.com/s/3rl7028j5vylex1/Propeller%20Buzz3.zip?dl=0",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "1070945142",
								["MaxSpeed"] = 10000,
								["TargetEntityUID"] = "",
								["MaxSpeedDamp"] = 1000,
								["Gravity"] = true,
								["SecondsToArrive"] = 0.89999997615814,
								["MaxAngular"] = 3600,
								["Follow"] = true,
								["SelfCollision"] = false,
								["Hide"] = false,
								["Name"] = "",
								["ConstrainSphere"] = 0,
								["Mass"] = 100,
								["EditorExpand"] = true,
								["Box"] = true,
								["Radius"] = 1,
								["IsDisturbing"] = false,
								["MaxAngularDamp"] = 1000,
								["DampFactor"] = 1,
								["ClassName"] = "physics",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "50b1ac8950fcc993904a99141dd511aaadcf2629a48e5db38f1686b1eede15c1",
										["NoModel"] = true,
										["OuterAngle"] = 0,
										["TargetEntityUID"] = "",
										["ClassName"] = "light2",
										["AimPartName"] = "",
										["Translucent"] = false,
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["BlendMode"] = "",
										["IsDisturbing"] = false,
										["Angles"] = Angle(4.2206287384033, 37.910125732422, -2.2574262619019),
										["Position"] = Vector(147.32421875, 109.787109375, -15.517202377319),
										["AimPartUID"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["NoTextureFiltering"] = false,
										["Size"] = 266,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(0.12549020349979, 0.098039217293262, 0.098039217293262),
										["InnerAngle"] = 0,
										["Brightness"] = 10,
										["NoWorld"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "52670a713d28a973a6f28a2cf0f3f32fa641610e511bfefa6b0dae860da1f336",
										["NoModel"] = true,
										["OuterAngle"] = 0,
										["TargetEntityUID"] = "",
										["ClassName"] = "light2",
										["AimPartName"] = "",
										["Translucent"] = false,
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["BlendMode"] = "",
										["IsDisturbing"] = false,
										["Angles"] = Angle(4.2206287384033, 37.910125732422, -2.2574262619019),
										["Position"] = Vector(-61.329284667969, -52.70442199707, 3.9990081787109),
										["AimPartUID"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["NoTextureFiltering"] = false,
										["Size"] = 266,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(0.12549020349979, 0.098039217293262, 0.098039217293262),
										["InnerAngle"] = 0,
										["Brightness"] = 10,
										["NoWorld"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "b4e25d7b4cfb68184b8d8b98bdc6166fc8e08efde59f647ce8ad571c6b3c9d34",
										["URL"] = "https://dl.dropboxusercontent.com/s/d61qqfva1fgilde/donkykong64-robot-propeller-kb2u8uei-ytuhb3bd-fzmtjozt_N2DPRhyR.ogg?dl=0",
										["AimPartName"] = "",
										["Volume"] = 1,
										["IgnoreZ"] = false,
										["MaximumRadius"] = 0,
										["RandomPitch"] = 0,
										["AimPartUID"] = "59ffc269ad70bfe35a5e18633880f375ccb6d09aa35d913a90393963a19632b7",
										["Name"] = "",
										["OuterVolume"] = 1,
										["Angles"] = Angle(-4.6792988777161, 2.7348010540009, -2.3894369602203),
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Bone"] = "head",
										["StopOnHide"] = true,
										["MinimumRadius"] = 250,
										["Position"] = Vector(-8.971435546875, 18.534423828125, -5.841796875),
										["OuterAngle"] = 360,
										["PauseOnHide"] = false,
										["Hide"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = true,
										["NoTextureFiltering"] = false,
										["Loop"] = true,
										["ClassName"] = "webaudio",
										["InnerAngle"] = 360,
										["BlendMode"] = "",
										["Pitch"] = 0.81300002336502,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "7de14dba63501d5acd0d920e4770a414c0adf077538ae9ece18af2d356e43a3b",
										["NoModel"] = true,
										["OuterAngle"] = 0,
										["TargetEntityUID"] = "",
										["ClassName"] = "light2",
										["AimPartName"] = "",
										["Translucent"] = false,
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["BlendMode"] = "",
										["IsDisturbing"] = false,
										["Angles"] = Angle(4.2206287384033, 37.910125732422, -2.2574262619019),
										["Position"] = Vector(-45.754577636719, 121.26403808594, -9.8423194885254),
										["AimPartUID"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["NoTextureFiltering"] = false,
										["Size"] = 266,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(0.12549020349979, 0.098039217293262, 0.098039217293262),
										["InnerAngle"] = 0,
										["Brightness"] = 10,
										["NoWorld"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "ffefc59f3920f5741be0db6019029a2cb033709ea944d219ca0113194266f7d7",
										["NoModel"] = true,
										["OuterAngle"] = 0,
										["TargetEntityUID"] = "",
										["ClassName"] = "light2",
										["AimPartName"] = "",
										["Translucent"] = false,
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["BlendMode"] = "",
										["IsDisturbing"] = false,
										["Angles"] = Angle(4.2206287384033, 37.910125732422, -2.2574262619019),
										["Position"] = Vector(40.363708496094, -98.931701660156, 4.0859909057617),
										["AimPartUID"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["NoTextureFiltering"] = false,
										["Size"] = 266,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(0.12549020349979, 0.098039217293262, 0.098039217293262),
										["InnerAngle"] = 0,
										["Brightness"] = 10,
										["NoWorld"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "d1a613f7faa83435feb98212ab8450cc822771e86329d7b9e8c9baf0aed11719",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 0,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(-0.0001220703125, -4.6298828125, -5.1249084472656),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2928256943",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "physgun_beam_endpos",
						["Angles"] = Angle(3.5678803920746, -45.861186981201, -178.26200866699),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(20.256713867188, 8.409912109375, 91.068359375),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 2,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://www.dropbox.com/s/ouhhz3bh6xraask/Buzz%20bot%20No%20propeller%20%281%29.zip?dl=0",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "is_flashlight_on",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "Pet@@1000",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1509496059",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1603257648",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Bee",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "686ce9bc0a6f2a08cb9227985362d2835ffa6c87360fcc5381974347b1305ec2",
						["URL"] = "https://cdn.discordapp.com/attachments/1043993300895543416/1044609336770568222/Lets_Play_Pac-Man_Party_Longplay_mp3cut_mp3cut.net.mp3",
						["AimPartName"] = "",
						["Volume"] = 2,
						["IgnoreZ"] = false,
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Bone"] = "head",
						["StopOnHide"] = true,
						["MinimumRadius"] = 400,
						["Position"] = Vector(0, 0, 0),
						["OuterAngle"] = 360,
						["PauseOnHide"] = false,
						["Hide"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["NoTextureFiltering"] = false,
						["Loop"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["BlendMode"] = "",
						["Pitch"] = 1,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "owner_max_health",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "0",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "equal or below",
				["UniqueID"] = "21ee32b0b54aaf5bd7d1ed442b9831ba6f8ca4f16409da9acbd517067ad95a8a",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "6ffa7ca1a5bed03976a3188b3b7ce18eda94f5cca3acf7826edbb723e8622990",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "death sound",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["AimPartName"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["UseParticleTracer"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["ClassName"] = "effect",
								["UniqueID"] = "d64d7a050f506de39f1ac0a9c4a83a396157c857f03f161628f125b895a37c74",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "utaunt_tarotcard_teamcolor_red",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "05e4fb950975cc71c871fc2845e3301383507994e3208f015e93cd4d4ce11105",
								["MaxSpeed"] = 10000,
								["TargetEntityUID"] = "",
								["MaxSpeedDamp"] = 1000,
								["Gravity"] = true,
								["SecondsToArrive"] = 0.69999998807907,
								["MaxAngular"] = 3600,
								["Follow"] = true,
								["SelfCollision"] = false,
								["Hide"] = false,
								["Name"] = "",
								["ConstrainSphere"] = 0,
								["Mass"] = 100,
								["EditorExpand"] = true,
								["Box"] = true,
								["Radius"] = 1,
								["IsDisturbing"] = false,
								["MaxAngularDamp"] = 1000,
								["DampFactor"] = 1,
								["ClassName"] = "physics",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "28b85b6881781a8865d786545b080ca493e7bad498489668e137d2f9739987e5",
								["URL"] = "https://cdn.discordapp.com/attachments/1043993300895543416/1044000544274010202/Shinitai-chan_English_CoverJubyPhonic.mp3",
								["AimPartName"] = "",
								["Volume"] = 1,
								["IgnoreZ"] = false,
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "",
								["OuterVolume"] = 80,
								["Angles"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Bone"] = "head",
								["StopOnHide"] = true,
								["MinimumRadius"] = 450,
								["Position"] = Vector(0, 0, 0),
								["OuterAngle"] = 360,
								["PauseOnHide"] = false,
								["Hide"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["NoTextureFiltering"] = false,
								["Loop"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["BlendMode"] = "",
								["Pitch"] = 1,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "cfbcf1afe7c2680fe28bc414b11b7ba0f70853dbf88ff7c37aef52357afeee90",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(5.186999797821, -59.541000366211, -96.105003356934),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-14.986000061035, 28.799999237061, 31.857000350952),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_lab/citizenradio.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "say",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "life@@1000",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find",
				["UniqueID"] = "696400c7720a3f2f88f53ed238b6b16428835526a1dbd0544ca3f13919dd0319",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c7122902dc9dde6740bfa868eb636411686ec8c7c48a1cbeb24cb9774f3831e8",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Music",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["PointCUID"] = "",
								["TargetEntityUID"] = "",
								["PointDUID"] = "",
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["AimPartName"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["BlendMode"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["PointAUID"] = "",
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["PointBUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["UseParticleTracer"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["ClassName"] = "effect",
								["UniqueID"] = "c975a83d53fe6346af019f7bd497834439678617bdee65e009ccf6b4e185684f",
								["Rate"] = 1,
								["Loop"] = true,
								["Effect"] = "utaunt_tarotcard_teamcolor_blue",
								["EyeAngles"] = false,
								["Follow"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "8ac0cbc056ea0e56a7eb733a1bd489a27b479782de489136173903cc0aaaf803",
								["MaxSpeed"] = 10000,
								["TargetEntityUID"] = "",
								["MaxSpeedDamp"] = 1000,
								["Gravity"] = true,
								["SecondsToArrive"] = 0.69999998807907,
								["MaxAngular"] = 3600,
								["Follow"] = true,
								["SelfCollision"] = false,
								["Hide"] = false,
								["Name"] = "",
								["ConstrainSphere"] = 0,
								["Mass"] = 100,
								["EditorExpand"] = true,
								["Box"] = true,
								["Radius"] = 1,
								["IsDisturbing"] = false,
								["MaxAngularDamp"] = 1000,
								["DampFactor"] = 1,
								["ClassName"] = "physics",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "390849d4af49edb171cc1cdf40a103e59237febde5b93b2aa02ed7e389d31fc6",
								["URL"] = "https://cdn.discordapp.com/attachments/1043993300895543416/1044000500762300496/Mandy_Jiroux_-_My_Forever_Audio.mp3",
								["AimPartName"] = "",
								["Volume"] = 1,
								["IgnoreZ"] = false,
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "",
								["OuterVolume"] = 80,
								["Angles"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Bone"] = "head",
								["StopOnHide"] = true,
								["MinimumRadius"] = 450,
								["Position"] = Vector(0, 0, 0),
								["OuterAngle"] = 360,
								["PauseOnHide"] = false,
								["Hide"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["NoTextureFiltering"] = false,
								["Loop"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["BlendMode"] = "",
								["Pitch"] = 1,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "900fc35d4de2b63c3eacde59b387b14543e38346ca31b3df82b523a2a45694ce",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(5.186999797821, -59.541000366211, -96.105003356934),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-14.986000061035, 28.799999237061, 31.857000350952),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_lab/citizenradio.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "say",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "mandy@@1000",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find",
				["UniqueID"] = "dd28fdc3ee8ba713a745889823c5c4de02cd3164a83ccc29333d71533743beb6",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "9ae613d0dc7d3678db5cb96e80d8e8b0ae8eceaeec7c7657183a3a2aece00ac5",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "music2",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
